<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testnet -- Q System-Contracts Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css"/>

    <style>
        :root {
            --base-font-size: 14px;
            --theme-color: #00ad43;
            --mono-hue: 240;
            --mono-saturation: 5%;
            --sidebar-width: 320px;
            --base-background-color: #1c1c1f;
            --sidebar-name-font-weight: 600;
            --sidebar-nav-link-font-weight--active: 600;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
  window.$docsify = {
    name: 'Testnet -- Q System-Contracts Docs',
    repo: 'https://gitlab.com/q-dev/system-contracts/-/tags/testnet',
    corner: {
      url: 'https://gitlab.com/q-dev/system-contracts/-/tags/testnet',
      icon: 'gitlab',
      background: '#000'
    },
    loadSidebar: true,
    subMaxLevel: 4,
    sidebarDisplayLevel: 2, // set sidebar display level
    // complete configuration parameters
    search: {
      maxAge: 86400000, // Expiration time, the default one day
      paths: 'auto',
      placeholder: 'Type to search',
      noData: 'No Results!',
      // Headline depth, 1 - 6
      depth: 6,
      hideOtherSidebarContent: false, // whether to hide other sidebar content
    }
  }
</script>
<!-- Docsify v4 -->
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-solidity.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
</body>
</html>
