<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Q System-Contracts Docs</title>
    <style>
        body {
            background-color: #1c1c1f;
            color: #fff;
        }

        a, a:hover {
            color: #00ad43;
        }
    </style>
</head>
<body>
<div class="container my-4">
    <h1>Versions</h1>
    <table class="table mt-5">
        <tbody>
        <tr>
            <td><a href="latest/">Latest</a></td>
        </tr>
        <tr>
            <td><a href="mainnet/">Mainnet</a></td>
        </tr>
        <tr>
            <td><a href="devnet/">Devnet</a></td>
        </tr>
        <tr>
            <td><a href="testnet/">Testnet</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
